set -g mouse on
#set-option -g mouse-wheel-scroll-up-line 2
#set-option -g mouse-wheel-scroll-down-linemouse-wheel-scroll-down-line 2
set-option -g history-limit 100000

bind r source-file ~/.tmux.conf \; display "Reloaded!"
